REACT_APP_FIREBASE_API_KEY=VALUE
REACT_APP_FIREBASE_AUTH_DOMAIN=VALUE
REACT_APP_FIREBASE_PROJECT_ID=VALUE
REACT_APP_FIREBASE_STORAGE_BUCKET=VALUE
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=VALUE
REACT_APP_FIREBASE_APP_ID=VALUE
REACT_APP_FIREBASE_MEASUREMENT_ID=VALUE